<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI/UX Oblikovalec</title>
    <link rel="stylesheet" href="slog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>


    <div class="vrh">

        <div class="logo">
            <img src="Slike/Pintar business logo.png" alt="logo">
        </div>
        
        <nav>

                <div class="telmenu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>

                <div class="rac">

                    <a href="#index.html">Domov</a>
                    <a href="#omeni">O meni</a>
                    <a href="#znanja">Znanja</a>
                    <a href="#projekti">Projekti</a>
                    <a href="#kontakt">Kontakt</a>

                </div>

                <div class="tel">

                    <a href="#index.html">Domov</a>
                    <a href="#omeni">O meni</a>
                    <a href="#znanja">Znanja</a>
                    <a href="#projekti">Projekti</a>
                    <a href="#kontakt">Kontakt</a>

                </div>

        </nav>

    </div>

    <header>

        <div class="headerimage">

            <img src="Slike/IMG_20240229_151747-transformed.png" alt="portret">

        </div>
        
        <div class="headertext">

            <h2>UI/UX Designer</h2>
            <h1>Živjo, sem <span>Jure Pintar</span><br>Razvijalec spletnih strani</h1>

            <a href="#omeni" class="krog">
                <div class="arrow-down"></div>
            </a>

        </div>

    </header>

    <div id="omeni">

        <div class="omeniimage">

            <img src="Slike/20230508_114848.jpg" alt="portret2">

        </div>

        <div class="omenitext">

            <h1>O meni</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nesciunt suscipit ad obcaecati eveniet inventore consequuntur enim pariatur facilis similique laboriosam fugiat culpa vel voluptatum placeat quibusdam modi, voluptatibus eaque?
            Commodi porro, necessitatibus odit tempora nemo sunt odio consequuntur consectetur aperiam doloremque eius, dolore numquam harum perspiciatis neque quaerat, eos debitis sed eaque natus nulla. Illo corrupti odit quaerat voluptatem.
            Saepe adipisci omnis reiciendis quas laudantium consectetur fuga temporibus suscipit et ut. Odio recusandae aliquid ex aliquam adipisci! Dolore, perspiciatis sapiente quam odit repellendus mollitia temporibus ipsa voluptate adipisci itaque.</p>
            
            <div class="omenisez">
                <a href="#sez1">Znanja</a>
                <a href="#sez2">Izkušnje</a>
                <a href="#sez3">Izobraževanje</a>
            </div>

            <div class="sez" id="sez1">

                <div class="sez1">

                    <h4>UI/UX</h4>
                    <p>mmmmmmmmmmmmmmmmmmmmmmmm</p>

                </div>

                <div class="sez1">

                    <h4>Razvijanje spletnih strani</h4>
                    <p>mmmmmmmmmmmmmmmmmmmmmmmm</p>

                </div>

                <div class="sez1">

                    <h4>Oblikovanje spletnih strani</h4>
                    <p>mmmmmmmmmmmmmmmmmmmmmmmm</p>

                </div>

            </div>

            <div class="sez" id="sez2">

                <div class="sez2">

                    <h4>UI/UX</h4>
                    <p>jjjjjjjjjjjjjjjjjjjj</p>

                </div>

                <div class="sez2">

                    <h4>Razvijanje spletnih strani</h4>
                    <p>mmmmmmmmmmmmmmmmmmmmmmmm</p>

                </div>

                <div class="sez2">

                    <h4>Oblikovanje spletnih strani</h4>
                    <p>mmmmmmmmmmmmmmmmmmmmmmmm</p>

                </div>

            </div>

            <div class="sez" id="sez3">

                <div class="sez3">

                    <h4>UI/UX</h4>
                    <p>ffffffffffffffffffffffffffffff</p>

                </div>

                <div class="sez3">

                    <h4>Razvijanje spletnih strani</h4>
                    <p>mmmmmmmmmmmmmmmmmmmmmmmm</p>

                </div>

                <div class="sez3">

                    <h4>Oblikovanje spletnih strani</h4>
                    <p>mmmmmmmmmmmmmmmmmmmmmmmm</p>

                </div>
            
            </div>

        </div>




    </div>




    <script>
        document.addEventListener('DOMContentLoaded', function () {
    const menuToggle = document.querySelector('.telmenu');
    const menuItems = document.querySelector('.tel');
    const nav = document.querySelector('nav');

    menuToggle.addEventListener('click', function () {
        this.classList.toggle('active');
        menuItems.classList.toggle('active');
        nav.classList.toggle('active'); // Dodaj ali odstrani razred active
    });
});
    </script>

    <script>
            document.addEventListener('DOMContentLoaded', function() {
    // Prikaz prvega sezona ob nalaganju strani
    document.getElementById('sez1').style.display = 'block';

    // Rokovanje s klikom na povezave
    var omenisezLinks = document.querySelectorAll('.omenisez a');
    omenisezLinks.forEach(function(link) {
        link.addEventListener('click', function(event) {
            var targetId = link.getAttribute('href').slice(1); // Izvlečemo ID cilja
            var targetSez = document.getElementById(targetId); // Izvlečemo ciljni sez element
            var allSez = document.querySelectorAll('.sez'); // Izvlečemo vse sez elemente

            // Skrijemo vse sez elemente
            allSez.forEach(function(sez) {
                sez.style.display = 'none';
            });

            // Prikaz ciljnega sez elementa
            targetSez.style.display = 'block';
        });
    });
});
    </script>

</body>
</html>